# PM-11

./: postgersql
День_2/форма Посетителя/форма Посетителя/: App.xaml  App.xaml.cs  форма Посетителя.csproj
День_2/форма Посетителя/форма Посетителя/Helpers/: BooleanConverters.cs  BooleanToColorConverter.cs  BooleanToStringConverter.cs  IsNotNullConverter.cs  PasswordHasher.cs  RelayCommand.cs  StatusToColorConverter.cs
День_2/форма Посетителя/форма Посетителя/Models/: ApplicationDbContext.cs  DepartmentItem.cs  EmployeeItem.cs  GroupRequestModel.cs  GroupVisitorModel.cs  RegisterModel.cs  RequestModel.cs  Заявка.cs  Подразделение.cs  Посетитель.cs  Сотрудник.cs
День_2/форма Посетителя/форма Посетителя/Services/: AuthService.cs  ExcelService.cs  IAuthService.cs  IExcelService.cs  IRegistrationService.cs  IRequestService.cs  RegistrationService.cs  RequestService.cs
День_2/форма Посетителя/форма Посетителя/ViewModels/: BaseViewModel.cs  GroupRequestViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RequestDetailsViewModel.cs  RequestViewModel.cs  RequestsListViewModel.cs
День_2/форма Посетителя/форма Посетителя/Views/: GroupRequestWindow.xaml  GroupRequestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RequestDetailsWindow.xaml  RequestDetailsWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  RequestsListWindow.xaml  RequestsListWindow.xaml.cs
День_2/форма Посетителя/форма для сотрудника охраны/: App.config  App.xaml  App.xaml.cs  форма для сотрудника охраны.csproj
День_2/форма Посетителя/форма для сотрудника охраны/Data/: ApplicationDbContext.cs
День_2/форма Посетителя/форма для сотрудника охраны/Helpers/: InverseBooleanConverter.cs  IsNotNullConverter.cs  PasswordHasher.cs  RelayCommand.cs  SoundHelper.cs
День_2/форма Посетителя/форма для сотрудника охраны/Models/: DepartmentItem.cs  Employee.cs  Заявка.cs  Подразделение.cs  Посетитель.cs
День_2/форма Посетителя/форма для сотрудника охраны/Services/: AuthService.cs  IAuthService.cs  IRequestService.cs  RequestService.cs
День_2/форма Посетителя/форма для сотрудника охраны/ViewModels/: AccessControlViewModel.cs  BaseViewModel.cs  DepartureViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RequestsListViewModel.cs  SearchViewModel.cs
День_2/форма Посетителя/форма для сотрудника охраны/Views/: AccessControlWindow.xaml  AccessControlWindow.xaml.cs  DepartureWindow.xaml  DepartureWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestsListWindow.xaml  RequestsListWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
День_2/форма Посетителя/форма сотрудника/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  форма сотрудника.csproj
День_2/форма Посетителя/форма сотрудника/Data/: ApplicationDbContext.cs
отчет/: Otchjot.docx  (+4 more)
(+38 files in other folders)
