[2026-04-18 10:43:07]
Кому: oleg.smirnov@mail.ru
Тема: Заявка отклонена
Сообщение: Заявка на посещение объекта КИИ отклонена в связи с нарушением Федерального закона от 26.07.2017 № 187-ФЗ
--------------------------------------------------
[2026-04-18 10:43:24]
Кому: oleg.smirnov@mail.ru
Тема: Заявка отклонена
Сообщение: Заявка на посещение объекта КИИ отклонена в связи с нарушением Федерального закона от 26.07.2017 № 187-ФЗ
--------------------------------------------------
[2026-04-18 10:44:12]
Кому: oleg.smirnov@mail.ru
Тема: Заявка отклонена
Сообщение: Заявка на посещение объекта КИИ отклонена в связи с нарушением Федерального закона от 26.07.2017 № 187-ФЗ
--------------------------------------------------
