

FC:\23П-2\ПМ-11\день 2\форма Посетителя\форма Посетителя\Views\GroupRequestWindow.xaml;;
FC:\23П-2\ПМ-11\день 2\форма Посетителя\форма Посетителя\Views\LoginWindow.xaml;;
FC:\23П-2\ПМ-11\день 2\форма Посетителя\форма Посетителя\Views\MainWindow.xaml;;
FC:\23П-2\ПМ-11\день 2\форма Посетителя\форма Посетителя\Views\RegisterWindow.xaml;;
FC:\23П-2\ПМ-11\день 2\форма Посетителя\форма Посетителя\Views\RequestDetailsWindow.xaml;;
FC:\23П-2\ПМ-11\день 2\форма Посетителя\форма Посетителя\Views\RequestsListWindow.xaml;;
FC:\23П-2\ПМ-11\день 2\форма Посетителя\форма Посетителя\Views\RequestWindow.xaml;;

